# MVC-ongoing

./: WebApplication1.sln
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: ExercisesController.cs  HomeController.cs  SEsController.cs  SessionsController.cs  SetsController.cs  SinglesController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 20221108173749_initial.Designer.cs  20221108173749_initial.cs  20221108175645_initial2.Designer.cs  20221108175645_initial2.cs  20221108175853_initial3.Designer.cs  20221108175853_initial3.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Exercise.cs  SE.cs  Session.cs  Sets.cs  Singles.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Exercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml  Newsletter.cshtml
WebApplication1/Views/SEs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Sets/: SetBeige.cshtml  SetGray.cshtml  SetOrange.cshtml  SetPink.cshtml  SetPurple.cshtml  SetSea.cshtml  Sets.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Singles/: SingleMeme1.cshtml  SingleMeme10.cshtml  SingleMeme11.cshtml  SingleMeme12.cshtml  SingleMeme13.cshtml  SingleMeme14.cshtml  SingleMeme15.cshtml  SingleMeme16.cshtml  SingleMeme2.cshtml  SingleMeme3.cshtml  SingleMeme4.cshtml  SingleMeme5.cshtml  SingleMeme6.cshtml  SingleMeme7.cshtml  SingleMeme8.cshtml  SingleMeme9.cshtml  Singles.cshtml
WebApplication1/wwwroot/css/: site.css
