<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebApplication1-E78EC426-464C-46ED-AF65-D7BCFC653529</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Exercises\**" />
    <Compile Remove="Views\Sessions\**" />
    <Compile Remove="Views\SEs\**" />
    <Content Remove="Views\Exercises\**" />
    <Content Remove="Views\Sessions\**" />
    <Content Remove="Views\SEs\**" />
    <EmbeddedResource Remove="Views\Exercises\**" />
    <EmbeddedResource Remove="Views\Sessions\**" />
    <EmbeddedResource Remove="Views\SEs\**" />
    <None Remove="Views\Exercises\**" />
    <None Remove="Views\Sessions\**" />
    <None Remove="Views\SEs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap.sass" Version="5.2.3" />
    <PackageReference Include="EASendMail" Version="7.9.1.1" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

</Project>
